{
  "name": "ft-lineone-api",
  "main": "src/entry.py",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["python_workers", "disable_python_no_global_handlers"],
  "account_id": "b17c769bfd01fc782de6bf33b946ee82",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ft-lineone-db",
      "database_id": "95835a2d-02ce-48bb-a53d-a89636f1508c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "r2-thelineone01"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "JWT_ALGORITHM": "HS256",
    "CORS_ORIGINS": "https://thelineone.com,https://www.thelineone.com,http://localhost:3000,https://feat-cloudflare-migration.ft-lineone.pages.dev",
    "CLOUDFLARE_AI_GATEWAY_ID": "ft-lineone-vton"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
